      /*  
      Theme Name: Cronkite News Service Mobile Theme
      Theme URI: http://example.com/example/
      Description: WordPress theme for Cronkite News Service.
      Author: Shubhendra Singh
      Author URI: http://example.com/
      Version: 1.0
      Tags: Cronkite, phone, service
      Your theme can be your copyrighted work.
      Like WordPress, this work is released under GNU General Public License, version 2 (GPL).
      http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
      */


body {
	font-family: Verdana, sans-serif;
}
h1, h2, h3, p {
	margin: 0 0 5px 0;
	padding: 0;
}
ul, ol {
	margin-top: 0;
	margin-bottom: 5px;
	margin-left:10px;
	padding: 0;
}
hr {
	color: #999;
	height: 1px;
}

/* including for compatibility */

.alignleft {
	float:left;
	margin-right:1em;
	margin-bottom:1em;
}
.alignright {
	float:right;
	margin-left:1em;
	margin-bottom:1em;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	/* optional rounded corners for browsers that support it */
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
