      /*  
      Theme Name: Cronkite News Service Mobile Theme
      Theme URI: http://example.com/example/
      Description: WordPress theme for Cronkite News Service.
      Author: Shubhendra Singh
      Author URI: http://example.com/
      Version: 1.0
      Tags: Cronkite, phone, service
      Your theme can be your copyrighted work.
      Like WordPress, this work is released under GNU General Public License, version 2 (GPL).
      http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
      */

body {
	font-family: Verdana, sans-serif;
}
h1, h2, h3, p {
	margin: 0 0 500px 0;
	padding: 0;
}